###########################################################
##Section Settings

#nPrbElemUl=7
nPrbElemUl=4
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType, Scalefactor, REMask
# weight base beams
PrbElemUl0=0,220,0,14,0,0,0,16,0,0,0
PrbElemUl1=224,2,0,1,0,0,0,16,0,0,0
PrbElemUl2=234,2,0,4,0,0,0,16,0,0,0
PrbElemUl3=244,4,0,2,0,0,0,16,0,0,0
#PrbElemUl4=40,180,2,2,5,1,0,16,1,0,0
#PrbElemUl5=234,2,2,2,6,1,0,16,1,0,0
#PrbElemUl6=40,180,4,10,7,1,0,16,1,0,0
#PrbElemUl7=252,21,0,14,8,1,0,16,1,0,0

###########################################################
PrbElemUlCCMask0=1
PrbElemUlAntCMask0=3
PrbElemUlCCMask1=1
PrbElemUlAntCMask1=3
PrbElemUlCCMask2=1
PrbElemUlAntCMask2=3
PrbElemUlCCMask3=1
PrbElemUlAntCMask3=3
PrbElemUlCCMask4=1
PrbElemUlAntCMask4=3
PrbElemUlCCMask5=1
PrbElemUlAntCMask5=3
PrbElemUlCCMask6=1
PrbElemUlAntCMask6=3
