###########################################################
##Section Settings

#nPrbElemDl=8
nPrbElemDl=4
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType, Scalefactor, REMask
# weight base beams
PrbElemDl0=12,48,0,1,0,0,0,16,0,0,0
PrbElemDl1=120,48,0,1,0,0,0,16,0,0,0
PrbElemDl2=24,96,1,13,0,0,0,16,0,0,0
PrbElemDl3=0,20,2,8,0,0,0,16,0,0,0
#PrbElemDl4=24,96,2,4,5,1,0,16,1,0,0
#PrbElemDl5=0,20,6,4,6,1,0,16,1,0,0
#PrbElemDl6=24,96,6,4,7,1,0,16,1,0,0
#PrbElemDl7=24,96,10,4,8,1,0,16,1,0,0

###########################################################

PrbElemDlCCMask0=1
PrbElemDlAntCMask0=3
PrbElemDlCCMask1=1
PrbElemDlAntCMask1=3
PrbElemDlCCMask2=1
PrbElemDlAntCMask2=3
PrbElemDlCCMask3=1
PrbElemDlAntCMask3=3
PrbElemDlCCMask4=1
PrbElemDlAntCMask4=3
PrbElemDlCCMask5=1
PrbElemDlAntCMask5=3
PrbElemDlCCMask6=1
PrbElemDlAntCMask6=3
PrbElemDlCCMask7=1
PrbElemDlAntCMask7=3
