###########################################################
##Section Settings

nPrbElemDl=3
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType, Scalefactor, REMask
# weight base beams
PrbElemDl0=0,48,0,1,0,0,0,16,0,0,0
PrbElemDl1=24,96,1,13,0,0,0,16,0,0,0
PrbElemDl2=120,48,1,1,0,0,0,16,0,0,0
#PrbElemDl3=108,36,0,14,4,1,0,16,1,0,0
#PrbElemDl4=144,36,0,14,5,1,0,16,1,0,0
#PrbElemDl5=180,36,0,14,6,1,0,16,1,0,0
#PrbElemDl6=216,36,0,14,7,1,0,16,1,0,0
#PrbElemDl7=252,21,0,14,8,1,0,16,1,0,0

###########################################################
PrbElemDlCCMask0=1
PrbElemDlAntCMask0=3
PrbElemDlCCMask1=1
PrbElemDlAntCMask1=3
PrbElemDlCCMask2=1
PrbElemDlAntCMask2=3
