###########################################################
##Section Settings


nPrbElemUl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType, Scalefactor, REMask
# weight base beams
PrbElemUl0=0,144,13,1,0,0,0,16,0,0,0

PrbElemUlCCMask0=1
PrbElemUlAntCMask0=3

###########################################################