nPrbElemUl=4

# 0-15 CCs
PrbElemUlCCMask0=0f
PrbElemUlCCMask1=0f
PrbElemUlCCMask2=0f
PrbElemUlCCMask3=0f
PrbElemUlCCMask4=0f
PrbElemUlCCMask5=0f

#  0-63 AntC
PrbElemUlAntCMask0=ffffffffffffffff
PrbElemUlAntCMask1=ffffffffffffffff
PrbElemUlAntCMask2=ffffffffffffffff
PrbElemUlAntCMask3=ffffffffffffffff
PrbElemUlAntCMask4=ffffffffffffffff
PrbElemUlAntCMask5=ffffffffffffffff

nPrbElemUl=2
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemUl0=0,48,0,14,0,1,1,9,1
PrbElemUl1=48,48,0,14,1,1,1,9,1
PrbElemUl2=96,48,0,14,2,1,1,9,1
PrbElemUl3=144,34,0,14,3,1,1,9,1
# Extension Parameters for Beamforming weights
# numBundPrb, numSetBFW, RAD, disableBFW, bfwIqWidth, bfwCompMeth
ExtBfwUl0=12,4,0,0,9,1
ExtBfwUl1=12,4,0,0,9,1
ExtBfwUl2=12,4,0,0,9,1
ExtBfwUl3=10,4,0,0,9,1
